[tox]
minversion = 4.4.8

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    httpretty
    lxml
    vcrpy-unittest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = Lint Python
deps =
    flake8
    black
commands =
    flake8 --extend-ignore=E203 canonicalwebteam tests setup.py
    black --line-length 79 --check canonicalwebteam tests setup.py

[testenv:format]
description = Format Python
deps =
    black
commands =
    black --line-length 79 canonicalwebteam tests setup.py
